.screen
    position: relative
    z-index: 1
    widht:  100%
    height: 100%
    overflow: hidden


.glitch
    &:before
        position: absolute
        z-index: 33333
        content: ''
        top:    0
        right:  0
        bottom: 0
        left:   0
        animation: bg-move 1s linear infinite
        background-size: 100% 8px
        // background-image: linear-gradient(0, rgba(255,255,255,.05) 10%, transparent 10%, transparent 50%, rgba(255,255,255,.05) 50%, rgba(255,255,255,.05) 60%, transparent 60%, transparent)
        background-image: -webkit-repeating-linear-gradient(45deg, rgba(0,0,0,.04), rgba(0,0,0,.04) 1px, transparent 2px, transparent 4px, rgba(0,0,0,.04) 5px)

    .figure,
    .figure-mask
        transform: skewX(0deg) scaleY(1)
        animation: tr-bag 24s linear infinite
    .clock
        // transform: skewX(0deg) scaleY(1)
        animation: clock-bag 14s linear infinite
        span
            &:before,
            &:after
                display: block
                content: attr(data-time)
                position: absolute
                top: 0
                color: $txt-color
                background: $bg-color
                overflow: hidden
                width:  720px
                height: 128px
                clip: rect(0,900px,0,0)
            &:before
                left: -($offset-c2) + px
                text-shadow: ($lay-c2) + px 0 $color-c2
                // glitch blocks
                animation: c2 12s infinite linear alternate-reverse
            &:after
                left: ($offset-c1) + px
                text-shadow: -($lay-c1) + px 0 $color-c1
                // glitch blocks
                animation: c1 12s infinite linear alternate-reverse
