*,
*:before,
*:after
  margin:  0
  padding: 0
  border:  0
  outline: 0
  box-sizing: border-box
  user-select: none

html,
body
  height: 100%

body
  font-family: 'Lato', sans-serif
  font-weight: 700
  background: $bg-color
  color: $txt-color
