a.switcher
  display: block
  position: fixed
  text-decoration: none
  z-index: 100
  right:  20px
  bottom: 20px
  width:  16px
  height: 16px
  background: transparent
  border: 2px solid $txt-color
  border-radius: 50%
  opacity: .15
  transition: opacity .150s
  &:hover
    opacity: 1
  &:before
    display: block
    content: ''
    position: absolute
    border-radius: 4px
    width:  2px
    height: 5px
    background: $txt-color
    top: 0
    left: 5px
